{
    "name": "graze/data-structure",
    "description": "Data collections and containers",
    "homepage": "https://github.com/graze/data-structure",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "array",
        "collection",
        "container",
        "data",
        "filter",
        "map",
        "parameters",
        "reduce",
        "reduce",
        "structure"
    ],
    "authors": [
        {
            "name": "Graze tech team",
            "homepage": "https://github.com/graze/data-structure/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Graze\\DataStructure\\": "src"
        }
    },
    "require": {
        "php": ">=5.5",
        "graze/sort": "~2.0"
    },
    "require-dev": {
        "adlawson/timezone": "~1.0",
        "phpunit/phpunit": "~4.0"
    }
}
