{
    "name": "graze/data-structure",
    "description": "Common data structures",
    "keywords": ["array", "collection", "container", "data", "filter", "map", "parameters", "reduce", "reduce", "structure"],
    "homepage": "https://github.com/graze/DataStructure",

    "version": "0.1.1",

    "autoload": {
        "psr-0": {
            "Graze\\DataStructure": "./lib"
        }
    },

    "require-dev": {
        "phpunit/phpunit": "~3.7.21"
    }
}
